{
	"name": "Paystation",
	"values": [
		{
			"key": "PaystationAccount",
			"value": "<Test Paystation Account ID>",
			"enabled": true
		},
		{
			"key": "PaystationGateway",
			"value": "<Test Paystation Gateway ID>",
			"enabled": true
		},
		{
			"key": "CardNumber",
			"value": "5123456789012346",
			"enabled": true
		},
		{
			"key": "Expiry",
			"value": "2105",
			"enabled": true
		},
		{
			"key": "CSC",
			"value": "100",
			"enabled": true
		},
		{
			"key": "HmacKey",
			"value": "<Paystation Gateway HMAC key>",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment"
}